# spring-k8s-cassandra-microservices

./: .gitpod.yml  README.md  pom.xml  setup.sh
deploy/: cassandra-4.0.0-1node.yml  ingress.yml  storage-class.yml
deploy/gateway/: gateway-configmap.yml  gateway-deployment.yml  gateway-rbac.yaml  gateway-service.yml
deploy/spring-boot/: spring-boot-deployment.yml  spring-boot-rbac.yml  spring-boot-service-configmap.yaml  spring-boot-service-configmap.yml  spring-boot-service.yml
deploy/spring-data/: spring-data-deployment.yaml  spring-data-deployment.yml  spring-data-rbac.yml  spring-data-service-configmap.yaml  spring-data-service-configmap.yml  spring-data-service.yaml
gateway-service/: Dockerfile  gateway.yml  pom.xml
gateway-service/src/main/java/com/datastax/examples/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
microservice-spring-boot/: Dockerfile  README.md  pom.xml
microservice-spring-boot/src/main/java/com/datastax/examples/: SpringBootCassandraApplication.java  SpringBootCassandraConfiguration.java
microservice-spring-boot/src/main/java/com/datastax/examples/conf/: SpringBootCassandraConfiguration.java  SwaggerConfig.java
microservice-spring-boot/src/main/java/com/datastax/examples/controller/: ProductController.java
microservice-spring-boot/src/main/java/com/datastax/examples/dao/: ProductDao.java
microservice-spring-boot/src/main/java/com/datastax/examples/model/: Product.java
microservice-spring-boot/src/main/java/com/datastax/examples/product/: Product.java  ProductController.java  ProductDao.java  ProductService.java
microservice-spring-boot/src/main/java/com/datastax/examples/service/: ProductService.java
microservice-spring-boot/src/main/java/com/datastax/examples/swagger/: SwaggerConfig.java
microservice-spring-boot/src/main/resources/: application.yml  logback.xml
microservice-spring-data/: Dockerfile  README.md  pom.xml
microservice-spring-data/src/main/java/com/datastax/examples/: SpringDataApplication.java  SpringDataCassandraConfiguration.java
microservice-spring-data/src/main/java/com/datastax/examples/conf/: SpringDataCassandraConfiguration.java
microservice-spring-data/src/main/java/com/datastax/examples/controller/: OrderController.java
microservice-spring-data/src/main/java/com/datastax/examples/dao/: OrderRepository.java
microservice-spring-data/src/main/java/com/datastax/examples/model/: Order.java  OrderPrimaryKey.java  ProductNameAndPriceOnly.java
microservice-spring-data/src/main/java/com/datastax/examples/order/: OrderController.java  OrderRepository.java
microservice-spring-data/src/main/resources/: application.yml  logback.xml
src/main/java/com/datastax/examples/: SpringDataCassandraConfiguration.java
src/main/java/com/datastax/examples/order/: OrderController.java
src/main/java/com/datastax/examples/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
